{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/?directConnection=true&ssl=false",
    "Database": "Pulsar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
